<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my quotes page for notion | frailuie</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Manrope:wght@200..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"); /* "DM Sans" & "Work Sans" & "Manrope" */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        min-height: 100vh;
        max-height: fit-content;
        align-items: center;
        justify-content: center;
        font-family: "DM Sans", sans-serif;
        background-image: linear-gradient(
          385deg,
          rgb(248, 195, 187),
          rgb(249, 232, 193),
          rgb(254, 223, 230),
          rgb(213, 241, 246)
        );
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        background-color: rgb(255, 250, 250);
        border-radius: 1rem;
        width: fit-content;
        height: fit-content;
      }

      .dateBox {
        padding: 2rem;
        display: flex;
        font-size: 1.8rem;
        flex-direction: row;
        gap: 0.5rem;
      }

      #dateText {
        font-family: "DM Sans", sans-serif;
        font-size: 1.8rem;
        font-weight: 300;
      }

      .emojiText {
        font-family: "Manrope", sans-serif;
      }

      #quote {
        font-family: "Manrope", sans-serif;
        font-size: 2rem;
        padding: 2.5rem;
        margin: 1rem;
        border: solid 1px rgba(87, 87, 87, 0.142);
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="dateBox">
        <h3 id="dateText">Date here</h3>
        <p id="emojiText">Emoji here</p>
      </div>
      <div class="quoteBox"><p id="quote">Quote here</p></div>
    </div>
    <script>
      // text elements
      const dateText = document.getElementById("dateText");
      const emojiText = document.getElementById("emojiText");
      const quote = document.getElementById("quote");

      // update date
      let date = new Date();

      // format the date using strings
      function formatDay(date) {
        let month = date.getMonth() + 1;
        let monthName = "";
        switch (month) {
          case 1:
            monthName = "January";
            break;
          case 2:
            monthName = "February";
            break;
          case 3:
            monthName = "March";
            break;
          case 4:
            monthName = "April";
            break;
          case 5:
            monthName = "May";
            break;
          case 6:
            monthName = "June";
            break;
          case 7:
            monthName = "July";
            break;
          case 8:
            monthName = "August";
            break;
          case 9:
            monthName = "September";
            break;
          case 10:
            monthName = "October";
            break;
          case 11:
            monthName = "November";
            break;
          case 12:
            monthName = "December";
            break;
          default:
            throw new Error("Invalid month");
        }

        let day = date.getDate();
        let dayNum = "";

        if (day % 10 === 1 && day % 100 !== 11) {
          dayNum = day + "st";
        } else if (day % 10 === 2 && day % 100 !== 12) {
          dayNum = day + "nd";
        } else if (day % 10 === 3 && day % 100 !== 13) {
          dayNum = day + "rd";
        } else {
          dayNum = day + "th";
        }

        return `${monthName} ${dayNum}`;
      }

      // randomize emojis
      function randomEmoji() {
        const randomEmojis = [
          "😊",
          "😎",
          "🤗",
          "😇",
          "🥳",
          "👽",
          "👾",
          "🤖",
          "👍",
          "👋",
          "✍️",
          "✨",
          "🎉",
          "🎀",
          "🎨",
          "🏆",
          "🧪",
          "📂",
          "🍓",
          "🌻",
          "🌼",
          "🌸",
          "🌹",
          "🌷",
          "🌱",
          "🍂",
          "🍃",
          "☁️",
          "⭐",
          "🌟",
          "🔥",
          "⚡",
          "🌈",
          "❤️",
          "🩷",
          "🩵",
          "💜",
          "🧡",
          "💛",
          "💚",
          "💙",
          "🤍",
          "💖",
          "💗",
        ];

        let randomIndex = Math.floor(Math.random() * randomEmojis.length);
        let emoji = randomEmojis[randomIndex];

        emojiText.textContent = `${emoji}`;
      }

      // random quotes
      function randomQuote() {
        const randomQuotes = [
          "You can, you should, and if you’re brave enough to start, you will.",
          "Start where you are. Use what you have. Do what you can.",
          "Your present circumstances don’t determine where you can go; they merely determine where you start.",
          "You don’t have to see the whole staircase. Just take the first step.",
          "We are what we repeatedly do. Excellence, then, is not an act, but a habit.",
          "The only person you should try to be better than, is the person you were yesterday.",
          "It's time to do everything you ever wanted.",
          "If you want something you’ve never had, you must be willing to do something you’ve never done.",
          "Your progress does not always need to be seen or validated.",
          "Every decision you make is a reflection of how much you love yourself.",
          "The most certain way to succeed is always to try just one more time.",
          "To have gotten this far is a gift.",
          "You can do it like it's a great weight on you, or you can do it like it's part of the dance.",
          "You are stronger than you seem, braver than you believe, and smarter than you think.",
          "Success is not final, failure is not fatal: It is the courage to continue that counts.",
          "It does not matter how slowly you go as long as you do not stop.",
          "Don't let yesterday take up too much of today.",
          "Your only limit is your own mind.",
          "Life consists not in holding good cards but in playing those you hold well.",
          "I am not a product of my circumstances. I am a product of my decisions.",
          "If you can't yet do great things, do small things in a great way.",
          "If you can't yet do great things, do small things in a great way.",
          "Never give up on a dream just because of the time it will take to accomplish it. The time will pass anyway.",
          "Instead of worrying about what you cannot control, shift your energy to what you can create.",
          "Your self-worth is determined by you. You don't have to depend on someone telling you who you are.",
          "You are never too old to set another goal or to dream a new dream.",
          "It is during our darkest moments that we must focus to see the light.",
          "Believe you can and you're halfway there.",
          "Just don't give up trying to do what you really want to do. Where there is love and inspiration, I don't think you can go wrong.",
          "All dreams are within reach. All you have to do is keep moving towards them.",
          "Hard things will happen to us. We will recover. We will learn from it. We will grow more resilient because of it.",
          "If you prioritize yourself, you are going to save yourself.",
          "No matter how far away from yourself you may have strayed, there is always a path back. You already know who you are and how to fulfill your destiny.",
          "Many of life's failures are people who did not realize how close they were to success when they gave up.",
          "You do not find the happy life. You make it.",
          "Do what you can, with what you have, where you are.",
          "There is only one way to avoid criticism: do nothing, say nothing, and be nothing.",
          "I have become my own version of an optimist. If I can't make it through one door, I'll go through another door--or I'll make a door.",
          "The most common way people give up their power is by thinking they don't have any.",
          "Creativity is a wild mind and a disciplined eye.",
          "So long as your desire to explore is greater than your desire to not screw up, you’re on the right track.",
          "Procrastination is the thief of time. Collar him.",
          "Optimist: someone who figures that taking a step backward after taking a step forward is not a disaster, it’s more like a cha-cha.",
          "Better to remain silent and be thought a fool than to speak out and remove all doubt.",
          "If you can't fly, run. If you can't run, walk. If you can't walk, crawl, but by all means, keep moving.",
          "Here is the test to find whether your mission on Earth is finished. If you're alive, it isn't.",
          "The only way out is through.",
        ];

        let randomIndex = Math.floor(Math.random() * randomQuotes.length);
        let todayQuote = randomQuotes[randomIndex];

        quote.textContent = `"${todayQuote}"`;
      }

      // calling functions
      dateText.innerHTML = formatDay(date);
      randomEmoji();
      randomQuote();
    </script>
  </body>
</html>
